// home.less
// -----------------------------------------------------------------

// Custom Fonts
@import "../globals/fonts.less";

// Bootstrap UI Framework
@import "../bootstrap/bootstrap.less";

// Wordpress Core Styles
@import "../globals/wordpress-core.less";

// Custom Variables
@import "../globals/variables.less";

// Z-index scale
@import "../globals/z-index.less";

// Colors
@import "../globals/colors.less";

// Buttons
@import "../globals/buttons.less";

// Site Header
@import "../globals/site-header.less";

// Site Footer
@import "../globals/site-footer.less";

// Patterns
@import "../globals/patterns.less";

body {
  position: relative;
}

section {
  margin-bottom: 60px;
}

.photos {
  img {
    .img-responsive();
  }
}

.primary-section {
  .primary-title {
    font-size: 24px;
    color: @brand-secondary;
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  p:last-child {
    margin: 0;
  }
}

.subsection {
  background: #FAFAFA;
  padding: 60px 0;
  margin-top: 60px;
  margin-bottom: -60px;
  .subsection-title {
    font-size: 24px;
    color: @brand-secondary;
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-top: 0;
    margin-bottom: 30px;
  }
  p:last-child {
    margin: 0;
  }
}

.parallaxParent {
  height: 600px;
  overflow: hidden;
  position: relative;
  margin-bottom: 60px;
}
.parallaxParent .hero-bg {
  height: 120%;
  position: relative;
  top: -20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.hero-content {
  .vertical-center();
  position: absolute;
  text-align: center;
  width: 100%;
  .hero-icon {
    transition: all 0.25s ease-out;
    transform: scale(2.5, 0);
    -webkit-filter: blur(8px);
    margin-bottom: 50px;
    opacity: 0;
    &.zap {
      transform: scale(1, 1);
      opacity: 1;
      -webkit-filter: blur(0);
    }
  }
  .hero-title {
    font-size: 60px;
    font-weight: 300;
    font-family: @font-family-sans-serif;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 20px;
    -webkit-filter: blur(8px);
    -webkit-transform: scale(1.4, 1.4);
    opacity: 0.25;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    &.blur-out {
      -webkit-filter: blur(0);
      -webkit-transform: scale(1, 1);
      opacity: 1;
    }
  }
}

.section-main {
  .hero-main {
    height: 100vh;
    .hero-bg {
      background-image: url('../../img/hero-bg-main.jpg');
    }
    .hero-content {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .main-hero-title {
      font-size: 60px;
      font-weight: 300;
      font-family: @font-family-sans-serif;
      margin: 0 auto;
      width: 70%;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 20px;
      text-align: left;
      text-transform: none;
      letter-spacing: 0;
      font-size: 60px;
    }
  }
  .marketing-statement {
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    font-family: @font-family-sans-serif;
    margin: 0 0 60px;
    strong {
      font-weight: 400;
      font-style: italic;
    }
  }
  .main-feature {
    h3 {
      font-size: 16px;
      font-family: @font-family-sans-serif;
      color: @brand-secondary;
      text-transform: uppercase;
      letter-spacing: 5px;
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    img {
      .img-responsive();
    }
  }
}

.section-location {
  .hero-location {
    .hero-bg {
      background-image: url('../../img/hero-bg-location.jpg');
    }
  }
  aside {
    font-family: @font-family-sans-serif;
    font-size: 13px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    background: #FFF6EF;
    border-left: 4px solid @brand-primary;
    padding: 8px 12px;
    p {
      margin: 0;
    }
  }
  .bubbles {
    position: relative;
    height: 314px;
  }
  .bubble {
    border-radius: 50%;
    border: 7px solid rgba(0,0,0,.14);
    position: absolute;
  }
  .bubble-small {
    width: 223px;
    height: 223px;
    top: 50px;
    left: 30px;
    z-index: 2;
  }
  .bubble-large {
    width: 310px;
    height: 310px;
    top: -20px;
    right: 30px;
  }
  .facilities {
    .subsection-copy {
      margin-bottom: 50px;
    }
    img {
      .img-responsive();
    }
  }
}

.section-adventures {
  .hero-adventures {
    .hero-bg {
      background-image: url('../../img/hero-bg-adventures.jpg');
    }
  }
  .primary-section {
    margin-bottom: 50px;
  }
}

.section-business {
  .hero-business {
    .hero-bg {
      background-image: url('../../img/hero-bg-business.jpg');
    }
  }
  .business-metric {
    margin: 50px 0;
    padding: 0 30px;
    .metric-small {
      font-size: 24px;
      font-style: italic;
      font-weight: 300;
      display: block;
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
    .metric-large {
      color: #8F65A3;
      font-size: 100px;
      line-height: 1em;
      font-weight: 300;
      font-family: @font-family-sans-serif;
      display: block;
      text-align: center;
    }

  }
  .belize-tourism {
    text-align: center;
    margin-top: 30px;
  }
}

.section-ecology {
  .hero-ecology {
    .hero-bg {
      background-image: url('../../img/hero-bg-ecology.jpg');
    }
  }
}

.section-contact {

}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}


// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}